<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/coctails_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/coctails_string" />
	<Button
        android:id="@+id/shots_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shots_string"
         />

	<Button
        android:id="@+id/food_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/food_string"
         />

	<Button
	    android:id="@+id/beer_btn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/beer_string" />

</GridLayout>